<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week-2-Day3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- CONTAINER BOX -->
  <div class="container">
  
    <!-- HEADER SECTION -->
    <header id="page-header">
      <div class="header-left">HEADER</div>
      <div class="header-right">MENU</div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
      HERO
    </section>

    <!-- MAIN CONTENT SECTION -->
    <main class="main-content">
      <div class="main-left">MAIN</div>
      <div class="main-middle"></div>
      <div class="main-right">
        <div class="image">IMAGE</div>
        <div class="extra">EXTRA</div>
      </div>
    </main>

    <!-- FOOTER SECTION -->
    <footer class="banner">
      BANNER
    </footer>

  </div>

</body>
</html>
